spec:
  destinations:
    - server: https://kubernetes.default.svc
      namespace: monitoring
      cluster: mgmt
  source:
    repoURL: https://git.crisp.rbro.rbg.cc/CRISP/infrastructure-kubernetes.git
    targetRevision: playground
  project: infrastructure
